<!DOCTYPE html>
<html>

<head>
    <title>Peace Launcher Changelog</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
</head>

<body id="top">
<div>
    <h2>v0.1 (Build 4)</h2>
    <h4>based on Omega build 0.8.0</h4>
    <h4>Release date: 2021-07-24</h4>
    <ul class="changelog">
        <li>changed 'Omega' to 'Peace</li>
        <li>removed googel shit</li>
    </ul>
    <p><a href="#top">Back to the top</a></p>
</div>

<div>
    <h2>ToDo's</h2>
    <h4>date: 2021-07-25</h4>
    <ul class="changelog">
        <li>Add: default launcher permission</li>
        <li>Add: default search engine (Qwant)</li>
        <li>Add: Create app icon</li>
    </ul>
    <p><a href="#top">Back to the top</a></p>
</div>
</body>
</html>
